{\rtf1\ansi\ansicpg936\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red252\green79\blue8;\red255\green255\blue255;\red252\green79\blue8;
\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c100000\c40000\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c40000\c0;
\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 8
\f1 \'d4\'c2
\f0 22
\f1 \'ba\'c5\'ca\'d5
\f0 \

\f1 \'b5\'ea\'c6\'cc\'c3\'fb\'b3\'c6\'a3\'ba\'c6\'e6\'ce\'ac\'b9\'fa\'bc\'ca\'bd\'f8\'bf\'da\'ca\'b3\'c6\'b7\'d7\'a8\'d3\'aa\'b5\'ea
\f0 \
\

\f1 \'b6\'a9\'b5\'a5\'ba\'c5\'a3\'ba
\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 38220058187
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \ulnone \
\

\f1 \'cf\'c2\'b5\'a5\'bd\'f0\'b6\'ee\'a3\'ba
\f0 7500\
\

\f1 \'ca\'d5\'bf\'ee\'d2\'f8\'d0\'d0\'bf\'a8\'ba\'c5\'a3\'ba
\f0 6214830271693706\
\

\f1 \'d2\'f8\'d0\'d0\'bf\'a8\'c8\'cb\'c3\'fb\'a3\'ba\'b3\'c2\'ba\'ea
\f0 \
\

\f1 \'bf\'aa\'bb\'a7\'d0\'d0\'c3\'fb\'b3\'c6\'a3\'ba\'d5\'d0\'c9\'cc\'d2\'f8\'d0\'d0\'ce\'e4\'ba\'ba\'b9\'e2\'b9\'c8\'d6\'a7\'d0\'d0\

\f0 \
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf4 \cb5 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 38220058721\
38220058679\
38220058096\
38220058187}